/data/output.json {
  # Rotate logs every minute
  maxsize 50M
  hourly
  copytruncate  
  # Don't keep any rotated logs
  rotate 0
  missingok  
  # Don't compress rotated logs
  nocompress
  # Create new empty log files after rotating
  create
}